body {
	.font_os();
}

.popin-login {
	width: 100vw;
	height:100vh;
	position: fixed;
	top:0; left: 0; right: 0; bottom: 0;
	background-color: white;
	z-index: 2;

	.content {
		position: fixed;
		top: 50vh;
		left: 50vw;
		margin-top: -25vh;
		margin-left: -12vw;
		width: 200px;
		height: 300px;
		text-align: center;

		.logo {
			width: 150px;
			height: 150px;
			border-radius: 70.5px;
			background-color: #dedede;
			position: absolute;
			top:0;
			left: 25px;
			p {
				line-height: 150px;
				.font_os-B();
				font-size: 20px;
			}
		}

		.fb-connect {
			position: absolute;
			color: white;
			background-color: rgba(59,89,152, 1);
			padding: 0 30px 0 50px;
			padding-left: 20%;
			text-decoration: none;
			left: 0vw;
			bottom: 0;
			width: 200px;
			height: 60px;
			line-height: 60px;

			&:before {
				font-size: 2em;
				position: absolute;
				left: 30px;
				font-family: 'FontAwesome';
				content:"\f09a";
			}

			&:hover {
				background-color: rgba(59,89,152, .8);
			}
		}
	}
}

.wrapper {
	position: relative;
	width: 100vw;
	height: 100vh;
	z-index: 1;

	.search {
		top:0; left: 0;right: 0;bottom: 0;
		position: fixed;
		height: 6vh;
		width: 100vw;
		background-color: #acacac;

		form {
			height: 100%;

			input {
				float: left;
			}

			input.champ {
				width: 80vw;
				height: 100%;
			}

			input.submit {
				width: 20vw;
				height: 100%;
			}
		}
	}

	.board {
		margin-top: 6vh;
		height: 94vh;
		width: 100vw;
		overflow: auto;

		.post-it {
			width: 10vw;
			height: 10vw;
			background-color: yellow;
			float: left;
			margin: 1.5vw;
		}
	}

	.add-post-it {
		display: block;
		width: 10vw;
		height: 10vw;
		border-radius: 5vw;
		background-color: green;
		position: fixed;
		bottom:-5vw;
		left: 50%;
		margin-left: -5vw;
		top: auto;
		text-decoration: none;

		&:before {
			font-size: 2em;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -1.2em;
			margin-left: -.4em;
			font-family: 'FontAwesome';
			content:"\f067";
			color: white;
		}
	}
}

