@charset "UTF-8";

// -------------------------------------------------
// -------------------------------------------------
//  /$$      /$$ /$$$$$$ /$$   /$$ /$$$$$$ /$$   /$$
// | $$$    /$$$|_  $$_/| $$  / $$|_  $$_/| $$$ | $$
// | $$$$  /$$$$  | $$  |  $$/ $$/  | $$  | $$$$| $$
// | $$ $$/$$ $$  | $$   \  $$$$/   | $$  | $$ $$ $$
// | $$  $$$| $$  | $$    >$$  $$   | $$  | $$  $$$$
// | $$\  $ | $$  | $$   /$$/\  $$  | $$  | $$\  $$$
// | $$ \/  | $$ /$$$$$$| $$  \ $$ /$$$$$$| $$ \  $$
// |__/     |__/|______/|__/  |__/|______/|__/  \__/
// -------------------------------------------------
// -------------------------------------------------
@import "mixin.less";

// --------------------------------------------------
// --------------------------------------------------
//   /$$$$$$   /$$$$$$  /$$        /$$$$$$  /$$$$$$$
//  /$$__  $$ /$$__  $$| $$       /$$__  $$| $$__  $$
// | $$  \__/| $$  \ $$| $$      | $$  \ $$| $$  \ $$
// | $$      | $$  | $$| $$      | $$  | $$| $$$$$$$/
// | $$      | $$  | $$| $$      | $$  | $$| $$__  $$
// | $$    $$| $$  | $$| $$      | $$  | $$| $$  \ $$
// |  $$$$$$/|  $$$$$$/| $$$$$$$$|  $$$$$$/| $$  | $$
//  \______/  \______/ |________/ \______/ |__/  |__/
// --------------------------------------------------
// --------------------------------------------------
@import "color.less";

// ---------------------------------------
// ---------------------------------------
//  /$$$$$$$$ /$$$$$$  /$$   /$$ /$$$$$$$$
// | $$_____//$$__  $$| $$$ | $$|__  $$__/
// | $$     | $$  \ $$| $$$$| $$   | $$
// | $$$$$  | $$  | $$| $$ $$ $$   | $$
// | $$__/  | $$  | $$| $$  $$$$   | $$
// | $$     | $$  | $$| $$\  $$$   | $$
// | $$     |  $$$$$$/| $$ \  $$   | $$
// |__/      \______/ |__/  \__/   |__/
// ---------------------------------------
// ---------------------------------------
@import "font.less";

// .font0(){ font-family: Tahoma, Verdana, sans-serif; }
// .font1(){ font-family:'Futura-Heavy'; }
// .font2(){ font-family:'Futura-Book'; }
// .font3(){ font-family:'Futura-Light'; }

// --------------------------------------------------
// --------------------------------------------------
//  /$$$$$$$  /$$$$$$$$  /$$$$$$  /$$$$$$$$ /$$$$$$$$
// | $$__  $$| $$_____/ /$$__  $$| $$_____/|__  $$__/
// | $$  \ $$| $$      | $$  \__/| $$         | $$
// | $$$$$$$/| $$$$$   |  $$$$$$ | $$$$$      | $$
// | $$__  $$| $$__/    \____  $$| $$__/      | $$
// | $$  \ $$| $$       /$$  \ $$| $$         | $$
// | $$  | $$| $$$$$$$$|  $$$$$$/| $$$$$$$$   | $$
// |__/  |__/|________/ \______/ |________/   |__/
// --------------------------------------------------
// --------------------------------------------------
@import "normalize.less";
@import "reset.less";

// ------------------------------------------------------
// ------------------------------------------------------
//  /$$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$      /$$
// | $$__  $$ /$$__  $$| $$__  $$ /$$__  $$| $$$    /$$$
// | $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$| $$$$  /$$$$
// | $$$$$$$/| $$$$$$$$| $$$$$$$/| $$$$$$$$| $$ $$/$$ $$
// | $$____/ | $$__  $$| $$__  $$| $$__  $$| $$  $$$| $$
// | $$      | $$  | $$| $$  \ $$| $$  | $$| $$\  $ | $$
// | $$      | $$  | $$| $$  | $$| $$  | $$| $$ \/  | $$
// |__/      |__/  |__/|__/  |__/|__/  |__/|__/     |__/
// ------------------------------------------------------
// ------------------------------------------------------

@import "param.less";

// ------------------------------------------------------------------
// ------------------------------------------------------------------
//   /$$$$$$   /$$$$$$  /$$      /$$ /$$      /$$  /$$$$$$  /$$   /$$
//  /$$__  $$ /$$__  $$| $$$    /$$$| $$$    /$$$ /$$__  $$| $$$ | $$
// | $$  \__/| $$  \ $$| $$$$  /$$$$| $$$$  /$$$$| $$  \ $$| $$$$| $$
// | $$      | $$  | $$| $$ $$/$$ $$| $$ $$/$$ $$| $$  | $$| $$ $$ $$
// | $$      | $$  | $$| $$  $$$| $$| $$  $$$| $$| $$  | $$| $$  $$$$
// | $$    $$| $$  | $$| $$\  $ | $$| $$\  $ | $$| $$  | $$| $$\  $$$
// |  $$$$$$/|  $$$$$$/| $$ \/  | $$| $$ \/  | $$|  $$$$$$/| $$ \  $$
//  \______/  \______/ |__/     |__/|__/     |__/ \______/ |__/  \__/
// ------------------------------------------------------------------
// ------------------------------------------------------------------

	// CSS général
	body {
		background-color: white;
	}

	h1 {
		color: white;
		margin-top: 1em;
		font-size: 3em;
		text-align: center;
		font-family: 'lato';
		font-weight: 300;
	}

	ul li {
		font-size: 3em;
	}

// --------------------------------------------------
// --------------------------------------------------
//  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$
// | $$__  $$ /$$__  $$ /$$__  $$| $$_____/ /$$__  $$
// | $$  \ $$| $$  \ $$| $$  \__/| $$      | $$  \__/
// | $$$$$$$/| $$$$$$$$| $$ /$$$$| $$$$$   |  $$$$$$
// | $$____/ | $$__  $$| $$|_  $$| $$__/    \____  $$
// | $$      | $$  | $$| $$  \ $$| $$       /$$  \ $$
// | $$      | $$  | $$|  $$$$$$/| $$$$$$$$|  $$$$$$/
// |__/      |__/  |__/ \______/ |________/ \______/
// --------------------------------------------------
// --------------------------------------------------

	// importer les styles des pages/blocks du site ici
	@import "board.less";

// -------------------------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------
//  /$$      /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$  /$$$$$$         /$$$$$$  /$$   /$$ /$$$$$$$$ /$$$$$$$  /$$$$$$ /$$$$$$$$
// | $$$    /$$$| $$_____/| $$__  $$|_  $$_/ /$$__  $$       /$$__  $$| $$  | $$| $$_____/| $$__  $$|_  $$_/| $$_____/
// | $$$$  /$$$$| $$      | $$  \ $$  | $$  | $$  \ $$      | $$  \ $$| $$  | $$| $$      | $$  \ $$  | $$  | $$
// | $$ $$/$$ $$| $$$$$   | $$  | $$  | $$  | $$$$$$$$      | $$  | $$| $$  | $$| $$$$$   | $$$$$$$/  | $$  | $$$$$
// | $$  $$$| $$| $$__/   | $$  | $$  | $$  | $$__  $$      | $$  | $$| $$  | $$| $$__/   | $$__  $$  | $$  | $$__/
// | $$\  $ | $$| $$      | $$  | $$  | $$  | $$  | $$      | $$/$$ $$| $$  | $$| $$      | $$  \ $$  | $$  | $$
// | $$ \/  | $$| $$$$$$$$| $$$$$$$/ /$$$$$$| $$  | $$      |  $$$$$$/|  $$$$$$/| $$$$$$$$| $$  | $$ /$$$$$$| $$$$$$$$
// |__/     |__/|________/|_______/ |______/|__/  |__/       \____ $$$ \______/ |________/|__/  |__/|______/|________/
//                                                               \__/
// -------------------------------------------------------------------------------------------------------------------
// -------------------------------------------------------------------------------------------------------------------

//  ... < 320
@media only screen and (max-width : 20em)
{
	//@import "XS.less";
}

//  321 > 479
@media only screen and (min-width : 20.063em) and (max-width : 29.938em)
{
	//@import "S.less";
}

//  480 > 640
@media only screen and (min-width : 30em) and (max-width : 40em)
{
	//@import "M.less";
}

//  641 > 799
@media only screen and (min-width : 40.063em) and (max-width : 49.938em)
{
	//@import "L.less";
}

//  800 > 1024
@media only screen and (min-width : 50em) and (max-width : 64em)
{
	//@import "XL.less";
}

// 1025 : 64em
@media only screen and (min-width : 64.063em)
{
	//@import "XXL.less";
}

// 1024 > 1279 : 64em > 79.938em
//@media only screen and (min-width : 64em) and (max-width : 79.938em)
//{
//	@import "XL.less";
//}

// 1280 > +++  : 80em
//@media only screen and (min-width : 80em)
//{
//	@import "XXL.less";
//}

html, body{
	background: #efefef;
	margin: 0;
	padding: 0;
}

#stack{
	display: inline-block;
}

.post-it{
	float: left;
	display: block;
	background: #fff;
	width: 30vw;
	height: 30vw;
	min-height: 30vw;
	max-height: 30vw;
	margin: 1.6vw;
	position: relative;
	box-shadow: 0 0 25px rgba(0,0,0,0.1);
}

.post-it .title{
	padding: 15px;
	background: #1ED398;
	color: #fff;
	font-family: sans-serif;
	font-size: 12px;
	text-transform: uppercase;
	height: 30px;
	line-height: 30px;
	position: absolute;
	top: 0;
	left: 0;
	width: calc( ~"100% - 30px" );
}

.post-it .title .fa-lock{
	display: none;
}

.post-it .title a.cross{
	display: block;
	width: 60px;
	height: 60px;
	line-height: 60px;
	position: absolute;
	right: 0;
	top: 0;
	text-align: center;
	font-size: 15px;
	color: #fff;
}

.post-it .body{
	padding: 60px 20px 30px 20px;
	background: #fff;
	color: #555;
	font-family: sans-serif;
	height: calc( ~"100% - 90px ");
	overflow: hidden;
	overflow-y: auto;
	font-size: 16px;
}

.post-it .hashtags{
	padding: 0 10px 0 30px;
	background: #eee;
	color: #aaa;
	font-family: sans-serif;
	bottom: 0;
	position: absolute;
	width: calc( ~"100% - 40px ");
	font-size: 10px; text-transform: uppercase;
	height: 30px;
	line-height: 30px;
}

.post-it .avatar{
	width: 20px;
	height: 20px;
	background-size: contain;
	border-radius: 50%;
	position: absolute;
	bottom: 5px;
	z-index: 50;
	left: 5px;
}

/* RESPONSIVE */

@media screen and (max-width: 768px){

	.post-it{
		width: 45vw;
		height: 45vw;
		min-height: 45vw;
		max-height: 45vw;
		margin: 2.5vw;
	}

}

@media screen and (max-width: 640px){

	.post-it{
		width: 90vw;
		height: 90vw;
		min-height: 90vw;
		max-height: 90vw;
		margin: 5vw;
	}

}